# fcg.GameService

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  fcg.GameService.sln
src/fcg.GameService.API/: Program.cs  appsettings.Development.json  appsettings.json  fcg.GameService.API.csproj  fcg.GameService.API.http  fcg.GameService.API.sln  packages.lock.json
src/fcg.GameService.API/Attributes/: BsonCollectionAttribute.cs
src/fcg.GameService.API/Configurations/: SwaggerConfiguration.cs
src/fcg.GameService.API/Controllers/: BaseApiController.cs  GameController.cs  GameLibraryController.cs  MetricsController.cs  Purchase.cs  SuggestionController.cs
src/fcg.GameService.API/DTOs/: ErrorResponseDTO.cs
src/fcg.GameService.API/DTOs/Requests/: CreateGameDTO.cs  UpdateGameDTO.cs  UpdateTagsDTO.cs
src/fcg.GameService.API/DTOs/Responses/: ResponseGameDTO.cs  ResponseGameLibraryDTO.cs
src/fcg.GameService.API/Entities/: BaseEntity.cs  Game.cs  GameLibrary.cs
src/fcg.GameService.API/Exceptions/: DataValidationException.cs  NotFoundException.cs
src/fcg.GameService.API/Handlers/: CustomExceptionHandler.cs
src/fcg.GameService.API/Helpers/: TagHelper.cs  ValidationHelper.cs
src/fcg.GameService.API/Infrastructure/Configurations/: MongoDbSettings.cs  SwaggerConfiguration.cs
src/fcg.GameService.API/Infrastructure/Services/: IMongoDbService.cs  MongoDbService.cs
src/fcg.GameService.API/Mappers/: GameLibraryMapper.cs  GameMapper.cs  LibraryGamesMapper.cs
src/fcg.GameService.API/Middlewares/: BodyValidationMiddleware.cs  GlobalExceptionMiddleware.cs
src/fcg.GameService.API/ProblemsDefinitions/: BusinesRuleProblemDetails.cs  NotFoundProblemDetails.cs
src/fcg.GameService.API/Properties/: launchSettings.json
src/fcg.GameService.API/Repositories/Implementations/: BaseRepository.cs  GameLibraryRepository.cs  GameRepository.cs
src/fcg.GameService.API/Repositories/Interfaces/: IBaseRepository.cs  IGameLibraryRepository.cs  IGameRepository.cs
src/fcg.GameService.API/UseCases/Implementations/: GameLibraryUseCase.cs  GameUseCase.cs
src/fcg.GameService.API/UseCases/Interfaces/: IGameLibraryUseCase.cs  IGameUseCase.cs
src/fcg.GameService.API/Validators/: AddGameToLibraryDTOValidator.cs  CreateGameDTOValidator.cs  CreateGameLibraryDTOValidator.cs  RemoveGameFromLibraryDTOValidator.cs  UpdateGameDTOValidator.cs  UpdateTagsDTOValidator.cs
src/fcg.GameService.API/Workers/: GamePurchaseWorker.cs
src/fcg.GameService.Application/: DependencyInjection.cs  fcg.GameService.Application.csproj  packages.lock.json
src/fcg.GameService.Application/Contracts/: GamePurchaseCompleted.cs  GamePurchaseRequested.cs
src/fcg.GameService.Application/Factories/: ErrorResponseFactory.cs
src/fcg.GameService.Application/Handlers/: CustomExceptionHandler.cs
src/fcg.GameService.Application/Helpers/: TagHelper.cs  ValidationHelper.cs
src/fcg.GameService.Application/Interfaces/: IAppLogger.cs  IErrorResponseFactory.cs  IGameLibraryUseCase.cs  IGameUseCase.cs  IMessagePublisher.cs  IMetricsUseCase.cs  IPurchaseUseCase.cs  ISuggestionUseCase.cs
src/fcg.GameService.Application/Mappers/: MappingConfig.cs
src/fcg.GameService.Application/Mappers/Adapters/: GameLibraryMapperAdapter.cs  GameMapperAdapter.cs
src/fcg.GameService.Application/Mappers/Registers/: GameLibraryMappingRegister.cs  GameMappingRegister.cs
src/fcg.GameService.Application/UseCases/: GameLibraryUseCase.cs  GamePurchaseUseCase.cs  GameUseCase.cs  MetricsUseCase.cs  PurchaseUseCase.cs  SuggestionUseCase.cs
src/fcg.GameService.Application/Validators/: AddGameToLibraryDTOValidator.cs  CreateGameDTOValidator.cs  CreateGameLibraryDTOValidator.cs  PurchaseGameDTOValidator.cs  RemoveGameFromLibraryDTOValidator.cs  UpdateGameDTOValidator.cs  UpdateTagsDTOValidator.cs
src/fcg.GameService.Infrastructure/: DependencyInjection.cs  fcg.GameService.Infrastructure.csproj  packages.lock.json
src/fcg.GameService.Infrastructure/Adapters/: MicrosoftLogAdapter.cs
src/fcg.GameService.Infrastructure/Configurations/: AWSSettings.cs  ElasticSettings.cs  LoggingSettings.cs  MassTransitSettings.cs  MongoDbSettings.cs  OpenTelemetrySettings.cs
src/fcg.GameService.Infrastructure/Documents/: GameDocument.cs  GameLibraryDocument.cs  IDocument.cs
src/fcg.GameService.Infrastructure/Elasticsearch/: ElasticClient.cs
src/fcg.GameService.Infrastructure/Event/: Consumer.cs  GamePurchaseConsumer.cs  GamePurchasePublisher.cs  Publisher.cs
src/fcg.GameService.Infrastructure/Event/Consumers/: GamePurchaseConsumer.cs
src/fcg.GameService.Infrastructure/Event/Publishers/: GamePurchasePublisher.cs
src/fcg.GameService.Infrastructure/HealthChecks/: MongoDbHealthCheck.cs
src/fcg.GameService.Infrastructure/Repositories/: BaseRepository.cs  GameLibraryRepository.cs  GameRepository.cs
src/fcg.GameService.Presentation/: fcg.GameService.Presentation.csproj  packages.lock.json
src/fcg.GameService.Presentation/DTOs/: ErrorResponseDTO.cs
src/fcg.GameService.Presentation/DTOs/Metrics/: PopularGameDTO.cs
src/fcg.GameService.Presentation/Event/Consume/: GamePurchaseConsumeEvent.cs
src/fcg.GameService.Presentation/Event/Publish/: GamePurchasePublishEvent.cs
src/fcg.GameService.Presentation/ProblemDefinitions/: CustomValidationProblemDetails.cs  NotFoundProblemDetails.cs
tests/fcg.GameService.UnitTests/: UnitTest1.cs  fcg.GameService.UnitTests.csproj  packages.lock.json
tests/fcg.GameService.UnitTests/Fixtures/: MappingFixture.cs
tests/fcg.GameService.UnitTests/Helpers/: TagHelperTests.cs
tests/fcg.GameService.UnitTests/UseCases/: GameLibraryUseCaseTests.cs  GameUseCaseTest.cs  GameUseCaseTests.cs  SuggestionUseCaseTests.cs
tests/fcg.GameService.UnitTests/Utils/: GameFaker.cs  GameLibraryFaker.cs  GameLogFaker.cs  UserLogFaker.cs
tests/fcg.GameService.UnitTests/Validators/: AddGameToLibraryDTOValidatorTests.cs  CreateGameDTOValidatorTests.cs  CreateGameLibraryDTOValidatorTests.cs  PurchaseGameDTOValidatorTests.cs  RemoveGameFromLibraryDTOValidatorTests.cs  UpdateGameDTOValidatorTests.cs  UpdateTagsDTOValidatorTests.cs
(+67 files in other folders)
