<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../fcg.GameService.Application/fcg.GameService.Application.csproj" />
    <ProjectReference Include="../fcg.GameService.Infrastructure/fcg.GameService.Infrastructure.csproj" />
    <ProjectReference Include="../fcg.GameService.Presentation/fcg.GameService.Presentation.csproj" />
  </ItemGroup>

</Project>
